# Environment variables for the application
# This file is used to set up the environment variables for the application
# and should be placed in the root directory of the project.
EXPO_PUBLIC_KEYCLOAK_URI=http://localhost:8083
EXPO_PUBLIC_KEYCLOAK_REALM=emagin
EXPO_PUBLIC_API_URI=http://localhost

